#MEMBER TABLE
member_insert insert into MEMBER values(?, ?, ?, ?, ?, ?, ?, ?)
member_select select * from MEMBER where ID = ?
member_delete delete from MEMBER where NUM = ? and NAME = ?
member_update update MEMBER set KOR = ? , ENG = ? , MAT = ? where NUM = ?
member_selectAll select * from MEMBER order by NUM
member_selectName select * from MEMBER WHERE name = ? order by NUM
member_selectNum select * from MEMBER WHERE NUM = ?