#BOOK TABLE
book_insert insert into BOOK values(?, ?, ?, ?)
book_select select NUM, NAME, KOR, ENG, MAT, TOTAL, AVG from BOOK where NUM = ?
book_delete delete from BOOK where NUM = ?
book_deleteAll delete from BOOK
book_update update BOOK set KOR = ? , ENG = ? , MAT = ? where NUM = ?
book_selectAll select * from BOOK order by NUM
book_selectName select * from BOOK WHERE name = ? order by NUM