#RENTEDBOOK TABLE
rentedbook_insert insert into RENTEDBOOK values(?, ?, ?, ?, ?)
rentedbook_select select NUM, NAME, KOR, ENG, MAT, TOTAL, AVG from RENTEDBOOK where NUM = ?
rentedbook_delete delete from RENTEDBOOK where BOOKNUM = ? and MEMNUM = ?
rentedbook_deleteAll delete from RENTEDBOOK
rentedbook_update update BOOK set KOR = ? , ENG = ? , MAT = ? where NUM = ?
rentedbook_selectAll select * from RENTEDBOOK order by NUM
